{
    "name": "opendev",
    "version": "1.0.0",
    "description": "OpenDev Web forum application",
    "scripts": {
      "start": "node index.js",
      "client-install": "cd client && npm install",
      "client-build": "cd client && npm run build"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "buildpacks": [
        { "url": "heroku/nodejs" },
        { "url": "https://github.com/mars/create-react-app-buildpack" }
      ]
      
  }
  